<?xml version='1.0' encoding='utf-8'?>
<widget id="hume.app.animo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>ANIMO</name>
    <description>
        2016 ANIMO.
    </description>
    <author email="tony92511@hanmail.net" href="http://hume.co.kr">
        HUME Team.
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="500" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="StatusBarBackgroundColor" value="#394263" />
</widget>
