<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' http://hume.co.kr">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        
        <title>성찰일기</title>
    </head>
    <body>
		<div id=loading>
			<div id=floater></div>
			<img src='img/loading.gif' id=img-loading>
		</div>
		  <iframe id='iframe' frameborder=0 framespacing=0 marginheight=0 marginwidth=0 vspace=0></iframe>
        
        <div class=back id=sideback>
        </div>
        <div id=sidemenu>
        	<img src=img/icon.png id=pfimg>
        	<!--<img src=img/setting.png id=setting>//-->
            <!--<div id=setting><i class="fa fa-arrow-left fa-5" aria-hidden="true"></i></div>//-->
            <p id=welcome>환영합니다.</p>

            <ul id=side-group>
                <li class=menu id=list><i class="fa fa-home" aria-hidden="true"></i>&nbsp;홈</li>
                <li class=menu id=write><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;일기작성</li>
                <li class=menu id=stat><i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;기분통계</li>
                <!--<li class=menu id=side-setting>환경설정</li>//-->
                <li class=menu id=logout><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;로그아웃</li>
                <li class=menu id=exit><i class="fa fa-times" aria-hidden="true"></i>&nbsp;종료</li>
                <li class=menu></li>
            </ul>
            <div id=hide>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
